<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="styleshet" href="style.css">
</head>
<body>
  <header class="cabeçalho">
    <img class="cabeçalho-imagem" src="futsal.jpeg" alt="futsal">
    <ul class="cabeçalho-lista">
        <li class=" cabeçalho-lista-item">Colégio EStadual Castro Alves E.F.M<li>
       <li class="cabeçalho-lista-item"> Querência do Norte</li>
     </ul>
 </header>
  <section class="escola">
     <div class="escola-div-conteudo">
       <h2 class="escola-titulo">Sobre


</body>>

</html>
 
</header>
<section class="escola">
  <div class="escola-div-conteudo">
  <h2 class="escola-titulo">Sobre a Escola</h2>
  <p class="escola-texto-um">A Escola Estadual Castro Alves está localizada na Rua Osvaldo Bertozzi, 689 na cidade de Querência do Norte-PR.</p>
  <p>Telefone: (44) 3462-2030 Email: jaqueline.blantes@escola.pr.gov.br</p>
  <p class="escola-texto-dois">A escola atende alunos do fundamental, médio e EJA.</p>
  </div>
  <img class="escola-imagem" src="sala de aula.png" alt="Professor na sala de aula">
  </section>
